# ScreenTime_WPF

./: README.md  ScreenTime.sln
ScreenTime/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DefaultSettings.Designer.cs  DefaultSettings.settings  InstructionsWindow.xaml  InstructionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTime.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewHistoryWindow.xaml  ViewHistoryWindow.xaml.cs
