<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<StartupObject></StartupObject>
	<ApplicationIcon>img\32.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
	<Version>$(VersionPrefix)</Version>
	<Authors>$(AssemblyName)</Authors>
	<PackageReadmeFile></PackageReadmeFile>
	<RepositoryUrl>https://github.com/LaLa-HaHa-Hei/ScreenTime.git</RepositoryUrl>
	<Description></Description>
	<Copyright>作者：代码见三</Copyright>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="64.ico" />
    <None Remove="hourglass.png" />
    <None Remove="hourglass_red.png" />
    <None Remove="img\hourglass.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\hourglass.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DefaultSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
