<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenTime" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetTopWindowInterval_s" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RefreshListBoxInterval_s" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HideWhenStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserDataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\data</Value>
    </Setting>
  </Settings>
</SettingsFile>